APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Africa/Lagos
APP_URL=http://api.dorcas.local
APP_URL_STATIC=http://api.dorcas.local

AWS_ACCOUNT_ID=838839046033
AWS_KEY=AKIAJWCX6FETPHQIF4GA
AWS_SECRET=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
AWS_REGION=eu-west-2
AWS_SES_REGION=eu-west-1
AWS_BUCKET=dorcas-storage

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostville_dorcas
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=database

ALGOLIA_APP_ID=WJFE23VZUC
ALGOLIA_SECRET=eeb2b8ced610488f099280b6c1aabb59

PAYSTACK_PUBLIC_KEY=pk_test_3bfceea3ecc027c272b77bbfb93396836b870ed4
PAYSTACK_SECRET_KEY=sk_test_a6f00f1a0c43794c8c57242243b330b1fcf10d48
